{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Calender-Dashboard</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="{% static 'css/fullcalendar.css' %}" rel='stylesheet' />
	<link href="{% static 'css/fullcalendar.print.css' %}" rel='stylesheet' media='print' />
	<script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery-ui.custom.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/fullcalendar.js' %}" type="text/javascript"></script>
	<script>

		$(document).ready(function () {
			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();

			/*  className colors

			className: default(transparent), important(red), chill(pink), success(green), info(blue)

			*/

			/* initialize the external events
			-----------------------------------------------------------------*/

			$('#external-events div.external-event').each(function () {

				// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
				// it doesn't need to have a start or end
				var eventObject = {
					title: $.trim($(this).text()) // use the element's text as the event title


				};

				// store the Event Object in the DOM element so we can get to it later
				$(this).data('eventObject', eventObject);

				// make the event draggable using jQuery UI
				$(this).draggable({
					zIndex: 999,
					revert: true,      // will cause the event to go back to its
					revertDuration: 0  //  original position after the drag
				});

			});


			/* initialize the calendar
			-----------------------------------------------------------------*/

			var calendar = $('#calendar').fullCalendar({
				header: {
					left: 'title',
					center: 'agendaDay,agendaWeek,month',
					right: 'prev,next today'
				},
				events: [
					{% for event in events %}
                        {
					title: "{{ event.name}}",
					start: '{{ event.start|date:"Y-m-d" }}',
					end: '{{ event.end|date:"Y-m-d" }}',
					id: '{{ event.id }}',
				},
				{% endfor %}
                ],
			editable: true,
			firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
			selectable: true,
			defaultView: 'month',

			axisFormat: 'h:mm',
			columnFormat: {
				month: 'ddd',    // Mon
				week: 'ddd d', // Mon 7
				day: 'dddd M/d',  // Monday 9/7
				agendaDay: 'dddd d'
			},
			titleFormat: {
				month: 'MMMM yyyy', // September 2009
				week: "MMMM yyyy", // September 2009
				day: 'MMMM yyyy'    // Tuesday, Sep 8, 2009
			},
			allDaySlot: false,
			selectHelper: true,
			select: function (start, end, allDay) {
				$('#popup-close').click(function () {
					document.getElementById("myForm").style.display = "none";
				});

				var title = $("input[name=title]").val();
				var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
				var end = $.fullCalendar.formatDate(new Date($("input[type=datetime-local]").val()), "Y-MM-DD HH:mm:ss");

				console.log(start)

				document.getElementById("myForm").style.display = "block";


				// $('#create-event').click(function (start, end, allDay) {
				// 	var title = $("input[name=title]").val();

				// 	// var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
				// 	var end = $.fullCalendar.formatDate(new Date($("input[type=datetime-local]").val()), "Y-MM-DD HH:mm:ss");

				// 	// var end = $.fullCalendar.formatDate($("input[type=datetime-local]").val(), "Y-MM-DD HH:mm:ss");;
				// 	// var start = $.fullCalendar.formatDate($("input[type=datetime-local]").val(), "Y-MM-DD HH:mm:ss");

				// 	// if (title) {
				// 	// 	// var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
				// 	// 	// var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
				// 	console.log("title", title)
				// 	console.log("end", end)
				// 	$.ajax({
				// 		type: "GET",
				// 		url: 'add_event',
				// 		data: { 'title': title, 'start': end, 'end': end },
				// 		dataType: "json",
				// 		success: function (data) {
				// 			calendar.fullCalendar('refetchEvents');
				// 			alert("Added Successfully");
				// 		},
				// 		failure: function (data) {
				// 			alert('There is a problem!!!');
				// 		}
				// 	});
				// 	// }

				// });
				if (title && end) {
					$.ajax({
						type: "GET",
						url: 'add_event',
						data: { 'title': title, 'start': start, 'end': start },
						dataType: "json",
						success: function (data) {
							calendar.fullCalendar('refetchEvents');
							alert("Added Successfully");
						},
						failure: function (data) {
							alert('There is a problem!!!');
						}
					});
				}


				calendar.fullCalendar('unselect');
			},
			droppable: true, // this allows things to be dropped onto the calendar !!!
			drop: function (date, allDay) { // this function is called when something is dropped

				// retrieve the dropped element's stored Event Object
				var originalEventObject = $(this).data('eventObject');

				// we need to copy it, so that multiple events don't have a reference to the same object
				var copiedEventObject = $.extend({}, originalEventObject);

				// assign it the date that was reported
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;

				// render the event on the calendar
				// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}

			}
		});

	});

	</script>
	<div class="wrapper">
		<main>
			<style>
				body {
					text-align: center;
					font-size: 14px;
					font-family: "Helvetica Nueue", Arial, Verdana, sans-serif;
					background-color: #DDDDDD;
				}

				#wrap {
					width: 1100px;
					margin: 0 auto;
				}

				#external-events {
					float: left;
					width: 150px;
					padding: 0 10px;
					text-align: left;
				}

				#external-events h4 {
					font-size: 16px;
					margin-top: 0;
					padding-top: 1em;
				}

				.external-event {
					/* try to mimick the look of a real event */
					margin: 10px 0;
					padding: 2px 4px;
					background: #3366CC;
					color: #fff;
					font-size: .85em;
					cursor: pointer;
				}

				#external-events p {
					margin: 1.5em 0;
					font-size: 11px;
					color: #666;
				}

				#external-events p input {
					margin: 0;
					vertical-align: middle;
				}

				#calendar {
					/* 		float: right; */
					margin: 0 auto;
					width: 900px;
					background-color: #FFFFFF;
					border-radius: 6px;
					box-shadow: 0 1px 2px #C3C3C3;
				}

				.open-button {
					background-color: #555;
					color: white;
					padding: 16px 20px;
					border: none;
					cursor: pointer;
					opacity: 0.8;
					position: fixed;
					bottom: 23px;
					right: 28px;
					width: 280px;
				}

				/* The popup form - hidden by default */
				.form-popup {
					display: none;
					position: fixed;
					bottom: 35%;
					right: 33%;
					border: 3px solid #f1f1f1;
					z-index: 9;
				}

				/* Add styles to the form container */
				.form-container {
					max-width: 300px;
					padding: 10px;
					background-color: white;
				}

				/* Full-width input fields */
				.form-container input[type=text],
				.form-container input[type=password] {
					width: 100%;
					padding: 15px;
					margin: 5px 0 22px 0;
					border: none;
					background: #f1f1f1;
				}

				/* When the inputs get focus, do something */
				.form-container input[type=text]:focus,
				.form-container input[type=password]:focus {
					background-color: #ddd;
					outline: none;
				}

				/* Set a style for the submit/login button */
				.form-container .btn {
					background-color: #4CAF50;
					color: white;
					padding: 16px 20px;
					border: none;
					cursor: pointer;
					width: 100%;
					margin-bottom: 10px;
					opacity: 0.8;
				}

				/* Add a red background color to the cancel button */
				.form-container .cancel {
					background-color: red;
				}

				/* Add some hover effects to buttons */
				.form-container .btn:hover,
				.open-button:hover {
					opacity: 1;
				}

				.input[type=datetime-local] {}
			</style>
</head>

<body>
	<div id='wrap'>

		<div id='calendar'></div>

		<div style='clear:both'></div>
	</div>
</body>
</main>
<sidebar>
<<<<<<< HEAD
	<div class="logo">Meet Me</div>
	<div class="avatar">
		<div class="avatar__img">
			<img src="https://picsum.photos/70" alt="avatar">
		</div>
		<div class="avatar__name">{{user.username}}</div>
	</div>
	<nav class="menu">
		<a class="menu__item" href="">
			<button class="btn btn-primary">Load Calender from Google</button>
		</a>
		<a class="menu__item" href="{% url 'profile' %}">
			<i class="menu__icon fa fa-home"></i>
			<span class="menu__text">Profile</span>
		</a>
		<a class="menu__item" href="{% url 'addmeeting' %}">
			<i class="menu__icon fa fa-envelope"></i>
			<span class="menu__text">Add Meeting</span>
		</a>
		<a class="menu__item menu__item--active" href="#">
			<i class="menu__icon fa fa-calendar"></i>
			<span class="menu__text">calendar</span>
		</a>
		<a class="menu__item" href="#">
			<i class="menu__icon fa fa-bar-chart"></i>
			<span class="menu__text">Friends</span>
		</a>
		<a class="menu__item" href="{% url 'logout' %}">
			<i class="menu__icon fa fa-sliders"></i>
			<span class="menu__item">
				Logout
			</span>
		</a>
	</nav>

	<div class="form-popup" id="myForm">
		<form class="form-container">
			<h3>Create Event</h3>

			<label for="title"><b>Title</b></label>
			<input type="text" placeholder="Enter Title" name="title" required>

			<label for="end_date"><b>End Date</b></label>
			<input type="datetime-local" placeholder="End Date" name="end_date" required>

			<label for="start_date"><b>Start Date</b></label>
			<input type="datetime-local" placeholder="Start Date" name="start_date" required>

			<b><span style="margin-top: 12px; display: inline-block;">Select a color</span></b>
			<div style="display:flex;justify-content: space-around;">
				<label for="red"><b>Red</b></label>
				<input type="radio" name="color" value="red" id="red" selected>
				<label for="blue"><b>Blue</b></label>
				<input type="radio" name="color" value="blue" id="blue">
				<label for="green"><b>Green</b></label>
				<input type="radio" name="color" id="green" value="green">
			</div>

			<button type="button" class="btn" id="create-event">Create</button>
			<button type="button" class="btn cancel" id="popup-close">Close</button>
		</form>
	</div>
	<div class="copyright">copyright &copy; 2018</div>
=======
  <div class="logo">Meet Me</div>
  <div class="avatar">
    <div class="avatar__img">
      <img src="https://picsum.photos/70" alt="avatar">
    </div>
    <div class="avatar__name">{{user.username}}</div>
  </div>
  <nav class="menu">
	<a class="menu__item" href="{% url 'googleApi' %}">
		<button class="btn btn-primary">Load Calender from Google</button>
	  </a>
    <a class="menu__item" href="{% url 'profile' %}">
      <i class="menu__icon fa fa-home"></i>
      <span class="menu__text">Profile</span>
    </a>
    <a class="menu__item" href="{% url 'addmeeting' %}">
      <i class="menu__icon fa fa-envelope"></i>
      <span class="menu__text">Add Meeting</span>
    </a>
    <a class="menu__item menu__item--active" href="#">
      <i class="menu__icon fa fa-calendar"></i>
      <span class="menu__text">calendar</span>
    </a>
    <a class="menu__item" href="#">
      <i class="menu__icon fa fa-bar-chart"></i>
      <span class="menu__text">Friends</span>
    </a>
    <a class="menu__item" href="{% url 'logout' %}">
      <i class="menu__icon fa fa-sliders"></i>
      <span class="menu__item">
      Logout
      </span>
    </a>
  </nav>
  <div class="copyright">copyright &copy; 2018</div>
>>>>>>> 23eba831a9aebd7eb729dc8cfac85f5ba4f59332
</sidebar>



</html>
