{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-1.7.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel='stylesheet'
	href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<style>
input, select {
	color: black;
}
</style>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
}

/* Add styles to the form container */
.form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
}

/* Full-width textarea */
.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
	background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}
</style>
<script>
	$(document).ready(function() {

		$('input[type=password]').keyup(function() {
			var pswd = $(this).val();
			//validate the length
			if (pswd.length < 8) {
				$('#length').removeClass('valid').addClass('invalid');
			} else {
				$('#length').removeClass('invalid').addClass('valid');
			}
			//validate letter
			if (pswd.match(/[A-z]/)) {
				$('#letter').removeClass('invalid').addClass('valid');
			} else {
				$('#letter').removeClass('valid').addClass('invalid');
			}

			//validate capital letter
			if (pswd.match(/[A-Z]/)) {
				$('#capital').removeClass('invalid').addClass('valid');
			} else {
				$('#capital').removeClass('valid').addClass('invalid');
			}

			//validate number
			if (pswd.match(/\d/)) {
				$('#number').removeClass('invalid').addClass('valid');
			} else {
				$('#number').removeClass('valid').addClass('invalid');
			}
			$('#pswd_info').show();
		}).focus(function() {

		}).blur(function() {
			$('#pswd_info').hide();
		});

	});
</script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	overflow: hidden;
	background-color: black;
}

#pswd_info {
	position: absolute;
	width: 250px;
	padding: 10px;
	background: #fefefe;
	font-size: .875em;
	border-radius: 5px;
	box-shadow: 0 1px 3px #ccc;
	border: 1px solid #ddd;
}

#pswd_info h4 {
	margin: 0 0 10px 0;
	padding: 0;
	font-weight: normal;
}

#pswd_info::before {
	content: "\25B2";
	position: absolute;
	top: -12px;
	left: 45%;
	font-size: 14px;
	line-height: 14px;
	color: #ddd;
	text-shadow: none;
	display: block;
}

.invalid {
	background: url(../images/invalid.png) no-repeat 0 50%;
	padding-left: 22px;
	line-height: 24px;
	color: #ec3f41;
}

.valid {
	background: url(../images/valid.png) no-repeat 0 50%;
	padding-left: 22px;
	line-height: 24px;
	color: #3a7d34;
}

#pswd_info {
	display: none;
}

#buttonEnter {
	border: 1px solid;
	text-shadow: 0 1px 0 #1e3c5e;
	font-size: .875em;
	padding: 8px 15px;
	width: 150px;
	border-radius: 20px;
	box-shadow: 0 1px 0 #bbb, 0 1px 0 #9cccf3 inset;
}
</style>
</head>
<body
	background="http://www.gunainsaat.com/wp-content/uploads/2013/04/Wordpress-Background-Blue-Light.jpg"
	style="font-family: georgia, garamond, serif; font-size: 17px;">
	<p id="time" align="right"></p>
	<script>
		var d = new Date();
		document.getElementById("time").innerHTML = d;
	</script>
	<h1>
		 <a id="header"
			href="homepage.html">MeetMe!</a>
	</h1>
	<p class="reg" align="right">2
		<strong>&gt;&gt;<a class="reg" href="login"
			style="color: red;">Login</a>/Registration
		</strong>
	</p>
	<hr />
	<script>
		function setup() {
			var inputs = document.body.getElementsByTagName('input');
			for (var i = 0; i < inputs.length; i++) {
				inputs[i].addEventListener('mouseover', function(evt) {
					evt.target.focus();
				});
			}
		}
		window.onload = setup;
	</script>

	<div class="container-fluid" id="container">
		<form style="font-family: georgia, garamond, serif;"
			action="register" method="post" id="form">
			{% csrf_token %}
			<h2>Registration Form</h2>
			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell">Username:</div>
						<div class="divTableCell">
							<input name="username" required="required" type="text" value="" />
						</div>
					</div>
					
					<div class="divTableRow">
						<div class="divTableCell">Mail:</div>
						<div class="divTableCell">
							<input name="mail" required="required" type="email" value="" />
						</div>
					</div>
					<div class="divTableRow">
						<div class="divTableCell">Country</div>
						<div class="divTableCell">
							<select name="country">
								<option/>Turkey
								<option>USA</option>
								<option>UK</option>
								<option>Germany</option>
								<option>France</option>
								<option>Russia</option>
								<option>Canada</option>
								<option>China</option>
							</select>
						</div>
					</div>
					<div class="divTableRow">
						<div class="divTableCell">
							<label for="pswd">Password:</label>
						</div>
						<div class="divTableCell">
							<input name="password" id="password" type="password"
								required="required" />
							<div id="pswd_info"
								style="background-color: black; font-size: 13px; padding: 5px;">
								<h4 style="font-size: 14px;">Password must meet the
									following requirements:</h4>
								<ul>
									<li id="letter" class="invalid">At least <strong>one
											letter</strong></li>
									<li id="capital" class="invalid">At least <strong>one
											capital letter</strong></li>
									<li id="number" class="invalid">At least <strong>one
											number</strong></li>
									<li id="length" class="invalid">Be at least <strong>8
											characters</strong></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="divTableRow">
						<div class="divTableCell">Password Confirm:</div>
						<div class="divTableCell">
							<input type="password" name="confirm_password"
								id="confirm_password" required="required" />
							<div class="divTableCell">
								<span id='message'></span><br>
							</div>
							<script>
								$('#password, #confirm_password')
										.on(
												'keyup',
												function() {
													if ($('#password').val() == ""
															|| $(
																	'#confirm_password')
																	.val() == "") {
														$('#message').html('')
													} else if ($('#password')
															.val() == $(
															'#confirm_password')
															.val()) {
														$('#message')
																.html(
																		'Matching')
																.css('color',
																		'green');
													}

													else
														$('#message').html(
																'Not Matching')
																.css('color',
																		'red');
												});
							</script>
						</div>
					</div>
					
					<div class="divTableRow">
						<div class="divTableCell">
							<button class="green" type="submit" value="register"
								id="buttonEnter">Register</button>
						</div>
						<div class="divTableCell">
							<input class="red" type="reset" value="Clear" id="buttonEnter" />
						</div>
					</div>
					{% for message in messages %}
            			<h3> {{ message }}</h3>
        			{% endfor %}
				</div>
			</div>
		</form>
	</div>
	<button class="open-button" onclick="openForm()">For any
		question</button>
	<div class="chat-popup" id="myForm">
		<form action="/action_page.php" class="form-container"
			style="color: black;">


			<label for="msg"><b>Write your question:</b></label>
			<textarea placeholder="Type message.." name="msg" required></textarea>

			<button type="submit" class="btn">Send</button>
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>

	<script>
		function openForm() {
			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		}
	</script>
	<footer style="text-align:center;">
		<p>
			CS308 Team 3 &copy; 2020. All rights reserved. Contact: <a
				href="cs308team3@sabanciuniv.edu"><em>cs308team3@sabanciuniv.edu
			</em></a>
		</p>
	</footer>
</body>
</html>
